<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.muchworks</groupId>
  	<artifactId>mmarket-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>	
  </parent>

  <artifactId>mmarket-frontend</artifactId>
  <packaging>war</packaging>

  <name>mmarket-frontend</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>
  
  	<!-- Commons Library -->
  	<dependency>
  		<groupId>com.muchworks</groupId>
  		<artifactId>mmarket-core</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  
  </dependencies>
</project>
